1677230748594	Rename type 'user'
1677233819035	Rename type 'Campaign'
1677234271543	Delete element
1677235395016	Delete element
1677244141205	Rename type 'RelativeBenificary'
1677244389638	Rename type 'BenificaryMyself'
1677269559459	Copy compilation unit
1677269572386	Copy compilation unit
1677270410877	Copy compilation unit
1677315407914	Rename package 'config'
1677315430726	Rename package 'jwt_utils'
1677330292220	Delete element
1677330297544	Delete element
1677330306496	Delete element
1677330312444	Delete element
1677330317104	Delete element
